.section-clients {
    margin-right: auto;
    margin-left: auto;
    padding-top: 91px;
    padding-bottom: 94px;
  }
  .container-clients{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .directions-clients{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    /* width: 366px; */
    margin-bottom: 50px;
  
    color: var(--primary-text-color);
  }
  .client-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    height: 92px;
  }
  .client-card {
    flex-basis: calc((100% - 150px) / 6);
    margin-left: 30px;
    justify-content: center;
  }
  
  .client-card:nth-child(1) {
    margin-left: 0px;
  }
  a.client-link:hover,
a.client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  /* transition: border-color var(--transition-speed) fill var(--transition-speed); */
}

a.client-link {
  display: inline-flex;

  text-decoration: none;
  width: 170px;
  height: 92px;
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  fill: var(--primary-icon-color);
  justify-content: center;
  align-items: center;
  transition: var(--transition-speed);
}
.client-icon {
    width: 106px;
    height: 60px;
  }
  
